# ata-week-15

./: .gitignore  README.md  passwordsAndHashesOutput.csv  settings.gradle
.github/classroom/: autograding.json
Immutability/ImmutableTime/: build.gradle
Immutability/ImmutableTime/src/main/java/com/kenzie/immutabletime/: ImmutableTime.java
Immutability/ImmutableTime/src/test/java/com/kenzie/immutabletime/: ImmutableTimeTest.java
Immutability/Photo/: build.gradle
Immutability/Photo/src/main/java/com/kenzie/photo/: PrimePhotoConverterManualTester.java
Immutability/Photo/src/main/java/com/kenzie/photo/activity/: ConvertPrimePhotoActivity.java
Immutability/Photo/src/main/java/com/kenzie/photo/converter/: ConverterStrategyMapper.java  GreyscaleConverter.java  InversionConverter.java  PrimePhotoConverter.java  SepiaConverter.java
Immutability/Photo/src/main/java/com/kenzie/photo/converter/concurrent/: ConcurrentConverter.java
Immutability/Photo/src/main/java/com/kenzie/photo/dependency/: ServiceComponent.java
Immutability/Photo/src/main/java/com/kenzie/photo/exception/: PhotoConversionClientException.java  PhotoConversionServiceException.java
Immutability/Photo/src/main/java/com/kenzie/photo/model/: ConversionType.java  Pixel.java  PrimePhoto.java  RGB.java
Immutability/Photo/src/main/java/com/kenzie/photo/util/: PrimePhotoUtil.java
Immutability/Photo/src/output/: .gitignore
Immutability/Photo/src/test/java/com/kenzie/photo/activity/: ConvertPrimePhotoActivityTest.java
Immutability/Photo/src/test/java/com/kenzie/photo/integration/: ConvertPrimePhotoIntegrationTest.java
Immutability/Photo/src/test/java/com/kenzie/photo/integration/helper/: ActivityProvider.java
Immutability/Photo/src/test/java/com/kenzie/photo/introspection/: PixelIntrospectionTest.java  PrimePhotoIntrospectionTest.java  RGBIntrospectionTest.java
Immutability/PurchaseOrder/: build.gradle
Immutability/PurchaseOrder/src/main/java/com/kenzie/purchaseorder/: PurchaseOrder.java
Immutability/PurchaseOrder/src/test/java/com/kenzie/purchaseorder/: PurchaseOrderTest.java
Threads/CreateThreads/: build.gradle
Threads/CreateThreads/src/main/java/com/kenzie/createthreads/: DeliveryManager.java  WarehouseApp.java
Threads/CreateThreads/src/main/java/com/kenzie/createthreads/resources/: DeliveryTruck.java  WarehousePackage.java
Threads/CreateThreads/src/test/java/com/kenzie/createthreads/: WarehouseAppTest.java
Threads/PasswordCracker/: build.gradle  passwordsAndHashesOutput.csv
Threads/PasswordCracker/src/main/java/com/kenzie/passwordcracker/: BatchPasswordHasher.java  PasswordCracker.java  PasswordHasher.java  PasswordUtil.java
Threads/PasswordCracker/src/test/java/com/kenzie/passwordcracker/: BatchPasswordHasherTest.java
Threads/PasswordCracker/src/test/java/com/kenzie/passwordcracker/integration/: BatchPasswordHasherIntegrationTest.java  PasswordHasherIntegrationTest.java
Threads/SleepAndRace/: build.gradle
Threads/SleepAndRace/src/main/java/com/kenzie/sleepandrace/: HighPriorityManager.java  WarehouseApp.java  WarehouseManager.java
Threads/SleepAndRace/src/main/java/com/kenzie/sleepandrace/resources/: DeliveryTruck.java  WarehousePackage.java
Threads/SleepAndRace/src/test/java/com/kenzie/sleepandrace/: WarehouseAppTest.java
