plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}
def wflowToTestsMap = [
        'immutability-photo-convertprimephototest': ['com.kenzie.photo.activity.ConvertPrimePhotoActivityTest'],
        'immutability-photo-pixelintrospectiontest':['com.kenzie.photo.introspection.PixelIntrospectionTest'],
        'immutability-photo-primephotointrospectiontest':['com.kenzie.photo.introspection.PrimePhotoIntrospectionTest'],
        'immutability-photo-rgbintrospectiontest':['com.kenzie.photo.introspection.RGBIntrospectionTest'],
        'immutability-photo-integrationtest': ['com.kenzie.photo.integration.ConvertPrimePhotoIntegrationTest']
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}

def wflowToMainClassMap = [
        'immutability-photo-cli': 'com.kenzie.photo.PrimePhotoConverterManualTester'
]
wflowToMainClassMap.forEach { wflowName, mainClass ->
    tasks.register(wflowName) {
        runMain.mainClass.set(mainClass)
        dependsOn runMain
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:hilt-compiler:2.41'
    implementation 'com.google.dagger:dagger:2.30'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'
}

repositories {
    mavenCentral()
}