plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}
def wflowToTestsMap = [
        'threads-createthreads-test': [
            'com.kenzie.createthreads.WarehouseAppTest'
        ],
        'threads-createthreads-cl': [
            'com.kenzie.createthreads.WarehouseApp'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
dependencies {
    implementation 'org.apache.commons:commons-csv:1.5'
}

repositories {
    mavenCentral()
}